{
  "name": "prototype-boilerplate-gulp",
  "version": "1.0.0",
  "description": "A boilerplate for HTML prototypes using Gulp + ES6 + SASS + BrowserSync.",
  "main": "index.html",
  "scripts": {
    "serve": "node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ashinmandal/prototype-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "gulp",
    "es6",
    "sass"
  ],
  "author": "Ashin Mandal",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.23.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babelify": "^10.0.0",
    "browserify": "^16.3.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
